# Use glibc based distro since otherwise golang will bind with muslc if we use alpine!
FROM golang:1.16-buster as builder

WORKDIR /dist
COPY ./ /dist

RUN cd server && go build

FROM centos__yum8

LABEL maintainer="Davide Polonio <davide.polonio@zextras.com>"
LABEL description="service-discover CLI image to manually test the server CLI without messing up your system"

COPY misc/zextras.repo /etc/yum.repos.d/

RUN dnf install -y service-discover-base systemd dbus sudo && \
  mkdir -p /etc/zextras/service-discover && \
  mkdir -p /var/lib/service-discover && \
  useradd test -G wheel -s /usr/bin/bash -m && \
  echo "test:test" | chpasswd && \
  systemctl disable kdump.service

COPY misc/localconfig.xml /opt/zimbra/conf/
COPY --from=builder /dist/server/server /usr/bin/service-discover

ENTRYPOINT ["/usr/sbin/init"]
