# SPDX-FileCopyrightText: 2021-2022, 2024-2025 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only

[Unit]
Description=Zextras Service Discover Server
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target
PartOf=carbonio-directory-server.target

[Service]
Type=notify
ExecStart=/usr/bin/service-discoverd server
Restart=on-failure
RestartSec=15s
KillMode=process
LimitNOFILE=65536
ExecReload=/usr/bin/consul reload
TimeoutSec=120s
TimeoutStopSec=120s

[Install]
WantedBy=carbonio-directory-server.target
