[Unit]
Description=Service Discover Server for Zextras
Documentation=https://docs.zextras.com/
Requires=network-online.target
After=network-online.target
PartOf=carbonio.target

[Service]
Type=notify
ExecStart=/usr/bin/service-discoverd server
Restart=on-failure
RestartSec=15s
KillMode=process
LimitNOFILE=65536
ExecReload=/usr/bin/consul reload
TimeoutSec=120
TimeoutStopSec=120

# Security hardening (strict)
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_CHOWN CAP_SETUID CAP_SETGID CAP_DAC_OVERRIDE
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
SystemCallArchitectures=native
ProtectHostname=yes
ProtectClock=yes

[Install]
WantedBy=multi-user.target
